language: java
env:
  - EXTRA=-Pintegration
  - EXTRA=
jdk:
  - oraclejdk8
  - oraclejdk9
notifications:
  recipients:
    - DL-PP-JAVA-SDK@paypal.com
  on_success: change
sudo: true
script: ./gradlew --stacktrace --info test $EXTRA
after_success: ./script/deploy_snapshot.sh
