language: java
jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6
script: mvn -Ptravis clean cobertura:cobertura coveralls:cobertura
notifications:
  recipients:
    - DL-PP-Platform-Java-SDK@ebay.com
  on_success: change