language: java
jdk: oraclejdk8
notifications:
  recipients:
    - DL-PP-JAVA-SDK@paypal.com
  on_success: change
sudo: false
script: ./gradlew --stacktrace --info test
after_success: ./script/deploy_snapshot.sh
